Implementation/HabitTracker/HabitTracker/Views/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HabitTracker.ViewModels"  
             xmlns:model="clr-namespace:HabitTracker.Models"  
             x:Name="HabitsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddHabitCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:HabitsViewModel" Command="{Binding LoadHabitsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Habits}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Habit">
                        <Label 
                            Text="{
                                Binding ID,
                                StringFormat='ID: {0}'
                            }"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}" 
                            FontSize="13"/>
                        <Label 
                            Text="{
                                Binding Name,
                                StringFormat='Name: {0}'
                            }" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label
                            Text="{
                                Binding SortPrecedence,
                                StringFormat='Sort Precedence: {0}'
                            }" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label
                            Text="{
                                Binding Color,
                                StringFormat='Color: {0}'
                            }" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label
                            Text="{
                            Binding Recurrence_Frequency,
                            StringFormat='Frequency: {0}'
                            }" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label
                            Text="{
                            Binding Reccurence_Period,
                            StringFormat='Period: {0}'
                            }" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label
                            Text="{
                            Binding Time_Alarm,
                            StringFormat='Alarm at: {0:t}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HabitsViewModel}}, Path=HabitTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                            <SwipeGestureRecognizer
                                Direction="Left,Right"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HabitsViewModel}}, Path=HabitSwiped}"
                                CommandParameter="{Binding .}">
                            </SwipeGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
